<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 6</title>

	<style>
		table,tr,th,td
		{
			border: solid black;
			border-collapse: collapse;
		}
		td
		{
			text-align: center;
		}
		th,td
		{
			padding: 30px;
		}
	</style>

</head>
<body>

	<h3>5) Write a program to create HTML table with the following output (make sure text have some space around them):</h3>

	<table style="width:100%">
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Grape</td>
			<td>23 box</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Pineapple</td>
			<td>20 box</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Mango</td>
			<td>30 box</td>
		</tr>
	</table>
	
</body>
</html>