<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 6</title>

	<style>
		table,tr,th,td
		{
			border: solid black;
			border-collapse: collapse;
		}
		td
		{
			text-align: center;
		}
		th
		{
			background-color: blue;
			color: white;
		}
		td:nth-child(odd)
		{
			background-color: beige;
		}
		td:nth-child(even)
		{
			background-color: lightskyblue;
		}
	</style>

</head>
<body>

	<h3>8) Write a program to create HTML table having border and alternate columns background colors using CSS. Final output should be like this:(You can use your own color)</h3>

	<table style="width:100%;">
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah </td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

</body>
</html>