<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 6</title>

	<style>
		table,tr,th,td
		{
			border: solid black;
			border-collapse: collapse;
		}
		td
		{
			text-align: center;
		}
	</style>
</head>
<body>

	<h3>1) Create the following table in HTML Editor. Set the table width as 100% and the caption as “List of students”</h3>

	<table style="width:100%;">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah </td>
			<td>0177779009</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>

	</table>

	<h3>2) Create the following table in HTML Editor. Set the table width as 100% and the caption as “List of images”. You can use any images with your preference. Set the height and width of the images as 100px.</h3>

	<table style="width:100%">
		<caption>List of images</caption>
		<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><img src="images/smiley.jpg" style="width:100px;" style="height:100px;"></td>
			<td>Image of a Smiley</td>
		</tr>

		<tr>
			<td><img src="images/cat.jpg" style="width:100px;" style="height:100px;"></td>
			<td>Image of a Cat</td>
		</tr>

	</table>

	<h3>3) Write a program to create HTML table with the following output:(Hint: Use rowspan)</h3>

	<table style="width:100%;">
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>
		</tr>

		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
			<td>RM23.00/box</td>
			<td>Darjeeling</td>
		</tr>

		<tr>
			<td>A02</td>
			<td>RM25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>

		<tr>
			<td>A03</td>
			<td>RM19.90/box</td>
			<td>Earl Grey</td>
		</tr>

		<tr>
			<td>White Teas</td>
			<td>B01</td>
			<td>RM29.90/box</td>
			<td>White Tip</td>
		</tr>
	</table>

	<h3>4) Write a program to create HTML table with the following output:(Hint: Use colspan)</h3>

	<table style="width:100%">
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
		</tr>

		<tr>
			<td>Jackson</td>
			<td>Jeffrey</td>
			<td>32</td>
		</tr>

		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>

		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
	</table>

</body>
</html>