<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 8</title>
</head>
<body>

	<h3>1) Write a script to change the HTML content of the <p> element</h3>

		<p id="welcome">Welcome to my page</p>

		<button type="button" onclick='document.getElementById("welcome").innerHTML = "I love to learn web design"'>Click Here</button>

	<h3>2) Write a script to change the text size of the <p> element</h3>

		<p id="style">Hello! Welcome to Faculty of Information Management</p>

		<script>
			function myStyle()
			{
				document.getElementById("style").style.fontSize="25px";
				document.getElementById("style").style.fontFamily="Courier New";
				document.getElementById("style").style.color="blue";
				document.getElementById("style").style.backgroundColor="yellow";
			}
		</script>

		<button type="button" onclick="myStyle()">Click Here</button>

	<h3>3) Write a script to change the image attribute</h3>

		<script>
			function smiski(a)
			{
				var pic;
				if (a==0)
				{
					pic="images/smiski2.jpg"
				}
				else
				{
				pic="images/smiski1.jpg"
				}
				document.getElementById('gambar').src=pic;
			}
		</script>

		<img src="images/smiski2.jpg" id="gambar" width="300px" height="300px">

		<p>
		<button type="button" onclick="smiski(1)">Hi</button>
		<button type="button" onclick="smiski(0)">This is Smiski</button>
		</p>

	<h3>4) Using a javascript, create an alert box with the following text in three lines</h3>

	<button onclick="myAlertBox()">Click Here</button>

	<script>
		function myAlertBox()
		{
			alert("Assalamualaikum. \nSelamat  datang ke kelas IMD318 \nSemoga kita beroleh ilmu bermanfaat")
		}
	</script>

	<h3>5) Insert a map to KLCC</h3>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.05935282237!2d101.69555895670553!3d3.15659328660091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d1676c29fd%3A0xa4390cc23436018!2sKuala%20Lumpur%20City%20Centre%2C%2050450%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734271501866!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>