<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 5 – HTML LIST</title>
</head>
<body>

	<h3>1. Ordered List</h3>

	<h4>a. Create the following list (default)</h4>
	<ol>
		<li>Ordered lists are used for enumerated items.</li>
		<li>This is a ordered list item which starts with ol </li>
		<li>Each list item is still a li</li>
		<li>Close it with a /ol</li>
	</ol>

	<h4>b. Create the following list (use uppercase alphabet)</h4>
	<ol type="A">
		<li>Ordered lists are used for enumerated items.</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a li.</li>
		<li>Close it with a /ol</li>
	</ol>

	<h4>c. Create the following list (use lowercase ROMAN)</h4>

	<ol type="i">
		<li>Ordered lists are used for enumerated items.</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a li.</li>
		<li>Close it with a /ol</li>
	</ol>

	<h3>2. Create the following list.</h3>

	<h4>a. Start with ‘F’</h4>
	<ol type="A" start="6">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>

	<h4>b. Start with ‘II’</h4>
	<ol type="I" start="2">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>

	<h3>3. Unordered List</h3>

	<h4>a. Create the following list (default)</h4>

	<ul>
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h4>b. Create the following list (use circle)</h4>

	<ul style="list-style-type: circle;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag</li>
	</ul>

	<h4>c. Create the following list (use square)</h4>

	<ul style="list-style-type: square;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h4>d. Create the following list (use none)</h4>

	<ul style="list-style-type: none;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h3>4. Nested List</h3>

	<h4>a. Create the following list</h4>

	<p><b>With a proven track record of effective campaigns, My Site Design helps you identify your target audience... and successfully reach them.</b></p>

	<ul>
		<li>Branding</li>
		<li>Corporate Identity</li>
		<li>Graphic Design</li>
		<li>Marketing Strategy</li>
		<li>Marketing Collateral</li>
		<li>Advertising/Media Buys</li>
		<li>Website Design & Development
			<ul style="list-style-type: circle;">
				<li>CSS3</li>
				<li>HTML</li>
				<li>JavaScript</li>
			</ul></li>
		<li>Public Involvement</li>
		<li>Social Media</li>
		<li>Promotional items</li>
	</ul>

	<h4>b. Create the following list</h4>

	<ol type="I">
		<li>Background Skills
			<ol type="A">
				<li>Unix Commands</li>
				<li>Vim Text Editor</li>
			</ol>
		<li>HTML
		<ol type="A">
			<li>Minimal Page</li>
			<li>Headings</li>
			<li>Tags</li>
			<li>Lists
				<ol type="i">
					<li>Unordered</li>
					<li>Ordered</li>
					<li>Definition</li>
					<li>Nested</li>
				</ol></li>
			<li>Links
				<ol type="i">
					<li>Absolute</li>
					<li>Relative</li>
				</ol></li>
			<li>Images</li>
		</ol>

	<h4>c. Create the following list</h4>

	<ol type="1">
		<li>List 1 part 1
			<ol type="i">
				<li>List 2 part 1
					<ul style="list-style-type: square;">
						<li>List 3 part 1</li>
						<li>List 3 part 2</li>
					</ul>
				<li>List 2 part 2</li>
			</ol>
		<li>List 1 part 2</li>
	</ol>

	<h3>5. Description List</h3>

	<h4>a. Create description list as followed (You may ignore the background color)</h4>

	<dl>
		<dt>HTML</dt>
		<dd>Hyper-text Markup Language</dd>
		<dt>WWW</dt>
		<dd>World Wide Web</dd>
		<dt>W3C</dt>
		<dd>World Wide Web Consortium</dd>
		<dt>dl</dt>
		<dd>description list</dd>
		<dt>dt</dt>
		<dd>description term</dd>
		<dt>dd</dt>
		<dd>description details</dd>
	</dl>

	<h4>b. Create description list as followed</h4>

	<dl>
		<dt><b>We promote the basic design concepts:</b></dt>
		<dd>
			<ol type="1">
				<li>Contrast
					<ul style="list-style-type: none;">
						<li>Size, color, weigh, opacity, etc.</li>
						<li>Creates a hierarchy of importance</li>
					</ul>
				<li>Repetition
					<ul style="list-style-type:none;">
					<li>Repeat similar elements (colors, shapes, sizes, etc) to make the design cohesive and balanced</li>
				</ul>
				<li>Alignment
					<ul style="list-style-type:none;">
						<li>All elements should have a locational relationship to each other (lined up)</li>
						<li>Directs the flow and direction of the user's focus</li>
					</ul>
				<li>Proximity
					<ul style="list-style-type:none;">
						<li>Groups similar components for clearer definitions</li>
						<li>"Blocks" of ideas make a more interesting layout and will more likely hold the users attention</li>
					</ul>
			</ol>
		</dd>
	</dl>


</body>
</html>