<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 7</title>

	<link rel="stylesheet" type="text/css" href="css/style_2.css">

</head>
<body>

	<div class="container">
        <div class="column-left">
            <h1>CURRICULUM VITAE</h2>

         <main>
         	<h3>EDUCATION</h3>
			<table>
				<tr>
					<th>2022-2025</th>
					<td>Diploma in Information Management, UiTM Kampus Machang</td>
				</tr>

				<tr>
					<th>2017-2021</th>
					<td>Sijil Pelajaran Malaysia, SMK Penambang</td>
				</tr>

				<th>2011-2016</th>
				<td>Sekolah Kebangsaan Penambang</td>
			</table>
         </main>
        </div>

    
    	<div class="column-right">
    		<nav class="navbar">
	    		<ul>
	    			<li><a href="personal_data.html">Personal Data</a></li>
	    			<li><a href="education.html">Education</a></li>
	    			<li><a href="pro_exp.html">Professional Experience</a></li>
	    		</ul>
	    	</nav>
        </div>
    </div>


</body>
</html>