<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 7</title>

	<link rel="stylesheet" type="text/css" href="css/style_2.css">

</head>
<body>

	<div class="container">
        <div class="column-left">
            <h1>CURRICULUM VITAE</h2>

         <main style="text-align: center;">
         	<h3>PERSONAL DATA</h3>
			<p><i>Name</i>: Nur Insyirah<br>
			<i>Surname</i>: Abdul Halim<br>
			<i>Date of birth</i>: 22.02.04<br>
			<i>Place of birth</i>: Kota Bharu, Kelantan<br>
			</p>
         </main>
        </div>

    
    	<div class="column-right">
    		<nav class="navbar">
	    		<ul>
	    			<li><a href="personal_data.html">Personal Data</a></li>
	    			<li><a href="education.html">Education</a></li>
	    			<li><a href="pro_exp.html">Professional Experience</a></li>
	    		</ul>
	    	</nav>
        </div>
    </div>


</body>
</html>