<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 7</title>

	<link rel="stylesheet" type="text/css" href="css/style_2.css">

</head>
<body>

	<div class="container">
        <div class="column-left">
            <h1>CURRICULUM VITAE</h2>

         <main>
         	<h3>PROFESSIONAL EXPERIENCE</h3>
			<table>
				<tr>
					<th>2026-2028</th>
					<td>Library Assistant at Perpustakaan Negara Malaysia</td>
				</tr>

				<tr>
					<th>2024-2025</th>
					<td>Internship at Perbadanan Perpustakaan Awam Kelantan</td>
				</tr>
			</table>
         </main>
        </div>

    
    	<div class="column-right">
    		<nav class="navbar">
	    		<ul>
	    			<li><a href="personal_data.html">Personal Data</a></li>
	    			<li><a href="education.html">Education</a></li>
	    			<li><a href="pro_exp.html">Professional Experience</a></li>
	    		</ul>
	    	</nav>
        </div>
    </div>


</body>
</html>