<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL 7</title>

	<style>
		h2
		{
			font-family: georgia;
			color: darkred;
			size: 18px;
		}
		p
		{
			font-family: arial;
			size: 16px;
		}
		table
		{
			width: 100%;
			font-family: arial;
			size: 16px;
			text-align: left;
		}
		th,td
		{
			padding: 5px;
		}
	</style>

</head>
<body>

	<h1 style="font-family: georgia; color: blue; background-color: lightgray; size: 24px; text-align: center;"><b>CURRICULUM VITAE</b></h1>

	<h2>PERSONAL DATA</h2>

	<p style="text-align: left;"><i>Name</i>: Nur Insyirah<br>
	<i>Surname</i>: Abdul Halim<br>
	<i>Date of birth</i>: 22.02.04<br>
	<i>Place of birth</i>: Kota Bharu, Kelantan<br>
	</p>

	<h2>EDUCATION</h2>

	<table>
		<tr>
			<th>2022-2025</th>
			<td>Diploma in Information Management, UiTM Kampus Machang</td>
		</tr>

		<tr>
			<th>2017-2021</th>
			<td>Sijil Pelajaran Malaysia, SMK Penambang</td>
		</tr>

		<th>2011-2016</th>
		<td>Sekolah Kebangsaan Penambang</td>
	</table>

	<h2>PROFESSIONAL EXPERIENCE</h2>

	<table>
		<tr>
			<th>2026-2028</th>
			<td>Library Assistant at Perpustakaan Negara Malaysia</td>
		</tr>

		<tr>
			<th>2024-2025</th>
			<td>Internship at Perbadanan Perpustakaan Awam Kelantan</td>
		</tr>
	</table>

</body>
</html>