body
{
	background-color: lightskyblue;
}
h1
{
	color: darkmagenta;
	background-color: peachpuff;
	font-family: lucida console;
	border: 3px dotted beige;
}
h3
{
	color: darkorchid;
	text-align: center;
}
p
{
	text-align: right;
	font-family: helvetica;
	color: darkblue;
	font-size: 20px;
}
table, tr, td , th
{
	border: 4px cadetblue solid;
	border-collapse: collapse;
}
th
{
	background-color: palevioletred;
	color: peachpuff;
}
tr:hover
{
	background-color: lightyellow;
}